server {
    listen 80;
    # listen 443 ssl http2;  # Comenta esta línea si tu versión de Nginx no soporta http2
    listen 443 ssl;          # Utiliza esta línea en su lugar
    
    server_name coopcentral.do www.coopcentral.do;
    
    # El resto de tu configuración...
    root /var/www/coopcentral;
    index index.html;
    
    # Configuraciones SSL si las tienes
    # ssl_certificate /etc/letsencrypt/live/coopcentral.do/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/coopcentral.do/privkey.pem;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
