@use "@/styles/mixins.scss" as *;

.section {
  padding-bottom: 20%;
}

.mainContainer {
  @include mq(lg) {
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  margin-top: 5rem;
  @include container();

  @include mq(md) {
    grid-template-columns: 1fr 1fr;
  }

  @include mq(xl) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.sucursal {
  position: relative;
  &:global(.decoLeft) {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: -10%;
      width: 1000%;
      height: 100%;
      border-radius: 100rem;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      background-color: var(--primary-light);
      opacity: 0.08;
    }
  }
  &:global(.decoRight) {
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: -10%;
      width: 1000%;
      height: 100%;
      border-radius: 100rem;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      background-color: var(--primary-light);
      opacity: 0.08;
    }
  }
}

.sucursalContainer {
  &:global(.isPrincipal) {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    @include mq(lg) {
      grid-template-columns: 4fr 5fr;
    }
  }
}

.top {
  display: none;
  position: relative;
  &:global(.isPrincipal) {
    display: block;
    @include mq(lg) {
      order: 2;
    }
  }
}

.media {
  clip-path: ellipse(76% 74% at 77% 26%);
  margin-bottom: 4rem;

  img {
    aspect-ratio: 10/7;
    object-fit: cover;
  }
}

.body {
  color: var(--primary-base);
  padding: 6rem 0;
  position: relative;
  max-width: 40rem;
  margin: 0 auto;
  @include mq(lg) {
    order: 1;
  }
  &:global(.isPrincipal) {
    color: white;
    &:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 600%;
      height: 100%;
      border-radius: 20rem;
      background-color: var(--primary-base);
      z-index: -1;
      @include mq(lg) {
        right: 50%;
        transform: translate(50%, 0);
      }
    }
  }
}

.title {
  color: inherit;
  margin-top: 0;
  margin-bottom: 2rem;
  text-transform: uppercase;
  @include h3m();
}

.info {
  position: relative;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  align-items: start;
  gap: 1rem;
}

.icon {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

.text {
}

.link {
  color: inherit;
  text-decoration: none;
}

.telLink {
  color: inherit;
  text-decoration: none;
  &:before {
    content: " | ";
  }
  &:first-of-type {
    &:before {
      content: none;
    }
  }
}

.longLine {
  position: absolute;
  bottom: 11%;
  left: 11%;
  width: 20%;
}

.shortLine {
  position: absolute;
  bottom: 5%;
  left: 35%;
  width: 11%;
  transform: rotate(5deg);
}
